{
  "name": "my-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "yarn lint --fix",
    "build": "yarn build:dev",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "build:watch": "webpack-dev-server --mode=development",
    "start": "yarn build:watch"
  },
  "devDependencies": {
    "@ekz/packer": "workspace:^",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
